MANGADEX_API_URL=https://api.mangadex.org
MANGADEX_COVERS_URL=https://api.mangadex.org/cover
MANGADEX_UPLOADS_URL=https://uploads.mangadex.org/covers
MANGADEX_CHAPTER_IMAGES_URL=https://api.mangadex.org/at-home/server
MANGADEX_CHAPTER_DATA_URL=https://uploads.mangadex.org/data
